[tox]
envlist = py38,py39,py310

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio
    pytest_mock
    hypothesis
    importlib-metadata
    mypy

commands =
    flake8 --exclude .tox,.env .
    mypy --strict .
    pytest tests
