[tox]
envlist = py38,py39

[testenv]
deps =
    flake8
    pytest
    pytest-asyncio
    pytest_mock
    hypothesis
    importlib-metadata
    mypy

commands =
    flake8 aiofreqlimit tests
    mypy --strict aiofreqlimit tests
    pytest tests
